{
  "name": "azure-function-project",
  "version": "1.0.0",
  "description": "A minimal Azure Function Node.js project for deleting assets.",
  "main": "TenableFunction/index.js",
  "scripts": {
    "start": "func start",
    "test": "node --test TenableFunction/index.test.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "@azure/identity": "^1.5.2",
    "@azure/keyvault-secrets": "^4.2.0"
  }
}
